<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;

        }

        body {
            font: 13px Helvetica, Arial;
            height: 100%;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #welcome {
            width: 100%;
            height: 100%;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
<!--<div id="welcome">
    <input type="text" id="name">
</div>-->
<div id="chat">
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/><input id="to" autocomplete="off" placeholder="to"/>
        <button>Send</button>
    </form>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    var elements = {
        welcome: $('#welcome'),
        chat: $('#chat')
    };

   console.log(chat);


    var socket = io();
    $('form').submit(function () {

        if ($('#to').val() !== '') {
            socket.emit('direct message', $('#m').val(), $('#to').val());
        } else {
            socket.emit('chat message', $('#m').val());
        }

        $('#m').val('');
        return false;
    });

    socket.on('some event', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>